.testimonials {
  &-cards {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 4rem;

    @media screen and (max-width: 1380px) {
      grid-template-columns: 1fr 1fr;
    }

    @media screen and (max-width: 1024px) {
      grid-template-columns: 1fr;
    }
  }

  &-card {
    box-shadow: 0 0 3rem rgba(0, 0, 0, 0.07);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    min-height: 700px;
    padding: 1rem 2rem;
    position: relative;

    &-title {
      color: $color-primary-darker;
      font-size: 1.325rem;
    }

    &-description {
      font-style: italic;
    }

    &-name {
      align-self: flex-end;
      color: $color-primary-darker;
      font-weight: 700;
    }

    &-img-wrapper {
      bottom: 1rem;
      border: solid 1px lighten($color-text, 50);
      cursor: pointer;
      left: 2rem;
      position: absolute;
      width: 100px;
    }
  }
}
